<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sync"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deadzonemobiledetection.app.SyncActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Sync"
        android:id="@+id/txtLastSync"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="453dp"
        android:id="@+id/listView"
        android:layout_gravity="left|top" />
</FrameLayout>
